VITE_TMDB_API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTU0NzRkYmI3MzY3MTI0M2E5ZDAzNzdmYzRmYjRmNiIsIm5iZiI6MTczNzc5NjMyMC43NjgsInN1YiI6IjY3OTRhYWUwMzg1ZDBjZWJlNTIzYzQyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sVCW0ysG3Jh0q9wLanNUVRA6IH3y4FYfkkKXNOPeIaM"
VITE_TMDB_API_KEY="ea5474dbb73671243a9d0377fc4fb4f6"
VITE_SAMPLE_KEY="sample"
SAMPLE="hello world"

